MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CONSUMER_KEY=JOugZC2lkqSZhy8eLeQMx8S0UbOXZ5A8Yzz26fCx9cyU1vqH
MPESA_CONSUMER_SECRET=fqyZyrdW3QE3pDozsAcWNkVjwDADAL1dFMF3T9v65gJq8XZeyEeaTqBRXbC5RIvC
NEXT_PUBLIC_BASE_URL=https://sandbox.safaricom.co.ke/
NEXTAUTH_URL=https://e-biz-stk-prompt-page.vercel.app
MPESA_ENVIRONMENT=sandbox

# KV_URL="rediss://default:ASm6AAIjcDE3NWU3YzFiMjUxMDQ0YjMwOTNkZDkzZTE3ZTRlYTM5ZHAxMA@epic-peacock-10682.upstash.io:6379"
# KV_REST_API_READ_ONLY_TOKEN="Aim6AAIgcDH7mh-GHYIIX_qW7q5YEEhZdEKnfoxBW5JNaDypxR8Ujg"
# REDIS_URL="rediss://default:ASm6AAIjcDE3NWU3YzFiMjUxMDQ0YjMwOTNkZDkzZTE3ZTRlYTM5ZHAxMA@epic-peacock-10682.upstash.io:6379"
# KV_REST_API_TOKEN="ASm6AAIjcDE3NWU3YzFiMjUxMDQ0YjMwOTNkZDkzZTE3ZTRlYTM5ZHAxMA"
# KV_REST_API_URL="https://epic-peacock-10682.upstash.io"
